﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <!-- Data related to connecting to DB2 on the iSeries.-->
  <iSeriesConnectionString>Datasource=JDE; UserID=DB2ODBC; Password=wf2009$; LibraryList=WFMJDEDTA, JDFOBJ;</iSeriesConnectionString>
  <currentLibrary>wfmjdedta</currentLibrary>
  
</settings>
